<!DOCTYPE html>
<html lang="en-US" style="background-color:#212121;">
    <head>

        <meta charset="utf-8">
        <title>Game-A-Thon</title>
        <meta name="description" content="Game-A-Thon By TAG Club">

        <!--Other files-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--      <link rel="stylesheet" href="css/style1.css"> -->
  <!--      <link rel="stylesheet" href="css/mobile.css"> -->

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Google Fonts  -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

        <!--Initialising css folders-->
        <link rel="stylesheet" type="text/css" href="typed.css">
        <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Initialising javascript folders-->
        <script src="js/smoothscroll.js"></script>
        <script type="text/javascript" src="js/scroll.js"></script>
        <script src="js/materialize.min.1.js"></script>
        <script src="js/materialize.min.js"></script>


        <meta charset="UTF-8" />
    		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title></title>
    		<meta name="description" content="Blueprint: Vertical Timeline" />
    		<meta name="keywords" content="timeline, vertical, layout, style, component, web development, template, responsive" />
    		<meta name="author" content="Codrops" />
    		<link rel="shortcut icon" href="../favicon.ico">
    		<link rel="stylesheet" type="text/css" href="default.css" />
    		<link rel="stylesheet" type="text/css" href="timeline.css" />
    		<script src="js/modernizr.custom.js"></script>
			<script src="js/smooth.js"></script>


         <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		 <!-- Carousel-->
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
     <style>
     .mySlides {display:none;}
     .w3-section {
    margin-top: 0px!important;
    margin-bottom: 0px!important;
}
     </style>
		 <!-- Script for Smooth scrolling-->

     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<!--particles-->

<meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
<meta name="author" content="Vincent Garreau">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" media="screen" href="style.css">

<style>
.align{
text-align: center;
font-size: 40px;
color: white;
}

#typed {
    left: 0;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 60%;
    width: 100%;
}
.valign-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.valign-wrapper .valign {
  display: block;
}


</style>
</head>

<body>

  <!-- Begin Navbar -->

          <!--      <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

          <!--        <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->

        <!--            <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <img src="images/logo.png" class="right hide-on-med-and-down" style="margin-left: -60px;">
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->

          <!--          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul style="margin-right:10px;" class="right hide-on-med-and-down">
                            <li><a style="color: black;" class="page-scroll" href="#Home">HOME</a></li>
                            <li><a style="color: black;" class="page-scroll" href="#History">HISTORY</a></li>
                            <li><a style="color: black;" class="page-scroll" href="#Games">GAMES</a></li>
                            <li><a style="color: black;" class="page-scroll" href="#Contact">CONTACT US</a></li>
                        </ul>
                    </div>
                  </div>
                </nav>


            </header>

<!--<style>
.w3-myfont {
  font-family: "roboto", cursive, sans-serif;
}</style>
<div class="w3-top">
  <ul class="w3-navbar w3-black w3-xlarge">
<li><a class="w3-hover-none w3-text-grey w3-hover-text-white" href="#"><img src="images/taglogo.png" border='0' width='130' height='60'></a></li>
  <li class="w3-right"><a class="w3-hover-none w3-text-grey w3-hover-text-white" href="#">CONTACT US</a></li>
  <li class="w3-right"><a class="w3-hover-none w3-text-grey w3-hover-text-white" href="#">GAMES</a></li>
  <li class="w3-right"><a class="w3-hover-none w3-text-grey w3-hover-text-white" href="#">HISTORY</a></li>
 <li class="w3-right"><a class="w3-hover-none w3-text-grey w3-hover-text-white" href="#">HOME</a></li>
</ul>
</div>-->
<header class="clearfix">
    <div class="container">
            <div class="header-left">
                <h1>TAG_SWAG</h1>
            </div>
            <div class="header-right">
                <label for="open">
                    <span class="hidden-desktop"></span>
                </label>
                <input type="checkbox" name="" id="open">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Inspiration</a>
                    <a href="#">Articles</a>
                    <a href="#">Works</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </div>
    </header>

<style>
*{
  margin: 0;
    padding: 0;
    outline: none;
    border: none;
    -webkit-box-sizing: border-box;
}
*:before,
*:after{
    -webkit-box-sizing: border-box;
}
.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}
.container{
    width: 80%;
    margin: 0 auto;
}
header{
    width: 100%;
    height: auto;
    background: black;
}
.header-left,
.header-right{
    position: relative;
    color: white;
    float: left;
}
.header-left{
    width: 30%;
}
.header-right label{
    position: absolute;
    top: -3.7em;
    right: 0;
    cursor: pointer;
}
.header-right span{
    position: relative;
    width: 2em;
    height: 2em;
    background: rgba(255,255,255,.3);
    -webkit-transition: all .3s ease;
}
.header-right span:hover{
    background: rgba(255,255,255,.6);
}
.header-right span:before,
.header-right span:after{
    content: '';
    position: absolute;
    width: 2em;
    height: .5em;
    top: 4px;
    left: 0;
    background: black;
}
.header-right span:after{
    top: 14px;
}
.header-right{
    width: 70%;
    text-align: right;
}
#open{
    display: none;
}
h1{
    font-weight: 300;
    line-height: 40px;
}
a{
    text-decoration: none;
    color: white;
}
nav>a{
    position: relative;
    display: inline-block;
    font-size: 13px;
    line-height: 40px;
    padding: 0 2em;
    -webkit-transition: all .3s ease;
}
nav>a:hover{
    background: rgba(255,255,255,.9);
    color: black;
}
.hidden-desktop{
    display: none;
}
section{
    width: 100%;
    height: auto;
  /*  background-image: -webkit-linear-gradient(#80059E 0%, #550486 100%);*/
}
.section-left,
.section-right{
    float: left;
}
.section-left{
    width: 70%;
    padding: 3em 0;
}
.section-right{
    width: 30%;
}
.section-title,
.section-tagline{
    color: white;
    font-weight: 300;
    margin: 0;
    padding: 0;
    -webkit-transition: all .4s ease;
}
.section-title{
    font-size: 4em;
    margin-bottom: .3em;
    text-shadow: 0 3px 0px black,
                 0 4px 0px rgba(150,150,150,.5);
}
.section-tagline{
    font-size: 1em;
}
.learn-more{
    display: table;
    margin: 3em auto 0;
    padding: 1em 6em;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,.8);
    background: #EAAF00;
   background-image: -webkit-linear-gradient(#EAAF00 0%, #D78100 100%);
    font-size: 1.2em;
}
.learn-more:hover{
    background: #EAAF00;
}
.learn-more:active{
    box-shadow: inset 0 2px 0 rgba(0,0,0,.8);
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
    .box{
        width: 49%;
        margin-bottom: 5%;
    }

    ul li:nth-child(3) .box{
        clear: both;
    }

    ul li:nth-child(2n) .box{
        margin-right: 0;
        clear: right;
    }
}

/* Small monitor */
@media (max-width: 979px){
    nav>a{
        padding: 0 1.5em;
    }
    .section-left,
    .section-right{
        width: 100%;
    }
    .section-left{
        text-align: center;
    }
    .section-right{
        padding: 0 0 2em;
    }
    .section-title{
        font-size: 4em;
        margin-bottom: .2em;
    }
    .section-tagline{
        font-size: 1.3em;
    }
    .learn-more{
        margin: 0 auto;
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    .container{
        width: 95%;
    }
    nav>a{
        padding: 0 2em;
    }
    h1{
        padding: .5em 0;
    }
    .header-left,
    .header-right{
        width: 100%;
        text-align: center;
    }
    .section-left,
    .section-right{
        width: 100%;
    }
    .section-left{
        text-align: center;
        padding: 2em 0;
    }
    .section-right{
        padding: 1em 0 2em;
    }
    .section-title{
        font-size: 3em;
        margin-bottom: .2em;
    }
    .section-tagline{
        font-size: 1.3em;
    }
    .learn-more{
        margin: 0 auto;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) {
    body{
        padding: 0 .5em;
    }
    .container{
        width: 90%;
    }
    nav{
        height: 0;
        overflow: hidden;
        -webkit-transition: all .3s ease;
    }
    input[type="checkbox"]:checked + nav{
        height: 205px;
    }
    nav>a{
        padding: 0 1em;
        display: block;
        border-bottom: solid 1px rgba(255,255,255,.1);
    }
    h1{
        padding: .5em 0;
    }
    .header-left,
    .header-right{
        width: 100%;
        text-align: center;
    }
    .section-left,
    .section-right{
        width: 100%;
    }
    .section-left{
        text-align: center;
        padding: 1em 0;
    }
    .section-right{
        text-align: center;
        padding: 1em 0 2em;
    }
    .section-title{
        font-size: 2.4em;
        margin-bottom: 0;
    }
    .section-tagline{
        font-size: 1em;
    }
    .learn-more{
        display: table;
        margin: 0 auto;
    }
    .hidden-desktop{
        display: block;
    }
}
</style>
      <!--BEGIN HEADER-->




  <!--Fixed button-->
    <div class="fixed-action-btn" style="bottom: 14px;">
      <a class="btn-floating btn-large" style="background-color: black;">
        <i class="large material-icons">settings</i>
      </a>
      <ul>
        <li>
          <a href="https://www.google.co.in/maps/place/Vellore+Institute+of+Technology/@12.969264,79.1537493,17z/data=!3m1!4b1!4m5!3m4!1s0x3bad479f0ccbe067:0xfef222e5f36ecdeb!8m2!3d12.969264!4d79.155938" target="_blank" data-position="left" class="modal-trigger blue z-depth-1 waves-effect waves-light tooltipped btn-floating" data-tooltip="Location">
                                   <i class="black material-icons">location_on</i>
                                   </a>

        </li>
        <li><a class="btn-floating blue tooltipped modal-trigger" data-position="left" data-delay="50" data-tooltip="Edit Password" href="#editpwd"><i class="large material-icons">security</i></a></li>
        <li><a class="btn-floating yellow darken-1 tooltipped modal-trigger" data-position="left" data-delay="50" data-tooltip="Edit Profile" href="#editprofile"><i class="large material-icons">person</i></a></li>
      </ul>
    </div>


<section class="center-align;" style="height: 100%;">

  <div id="particles-js">
<canvas class="particles-js-canvas-el" width="360" height="640" style="width: 100%; height: 100%;"></canvas>
  </div>
 <div class="container valign" style="z-index: 99;">
        <h4 id="typed" class="header light center white-text"><span class="typed-in"></span></h4>
      <br><br>
    </div>

<div style="vertical-align:middle,text-align:center;">
<p><span class="element align"></span></p>
</div>

  <!-- scripts -->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>


</section>

<section id="History" style="font:normal 80% Arial, Helvetica, sans-serif;background-color: #212121; height: 100%;">
<div class="container" >
  <header class="clearfix">
  </header>
  <div class="main">
    <ul class="cbp_tmtimeline">
      <li>
        <time class="cbp_tmtime" datetime="2013-04-10 18:30"><span>2013</span></time>
        <div class="cbp_tmicon cbp_tmicon-phone"></div>
        <div class="cbp_tmlabel">
          <h2 class="colorblack">GameAthon</h2>
          <p class="colorblack">We began our journey with a prize pool of 80k in graVITas and 50k in riviera. We had total 400 participants
             in graVITas and 250 in Riviera.</p>
        </div>
      </li>
      <li>
        <time class="cbp_tmtime" datetime="2013-04-11T12:04"><span>2014</span></time>
        <div class="cbp_tmicon cbp_tmicon-screen"></div>
        <div class="cbp_tmlabel">
          <h2 class="colorblack">GameAthon 2K14</h2>
          <p class="colorblack">Our second session of events saw 760 participants in graVITas and 420 in Riviera with a prize pool of 1.8
            lakhs and 1.2 lakhs respectively.</p>
        </div>
      </li>
      <li>
        <time class="cbp_tmtime" datetime="2013-04-13 05:36"><span>2015</span></time>
        <div class="cbp_tmicon cbp_tmicon-mail"></div>
        <div class="cbp_tmlabel">
          <h2 class="colorblack">GameAthon 2k15</h2>
          <p class="colorblack">We had 800 participants Riviera 2015 with a prize pool of 2 Lakhs. We raised the bars in graVITas 2015
          by giving giveaways so no one went home unhappy with a prize pool of 2 lakhs.</p>
        </div>
      </li>
      <li>
        <time class="cbp_tmtime" datetime="2013-04-15 13:15"><span>2016</span></time>
        <div class="cbp_tmicon cbp_tmicon-phone"></div>
        <div class="cbp_tmlabel">
          <h2 class="colorblack">2K16</h2>
          <p class="colorblack">This Riviera we organised VGL (VIT Gamer's League). It was only for the students of VIT and we had exclusive
          things.Over 500 participants and a prize pool of 1.2 Lakhs.</p>
        </div>
      </li>
    </ul>
  </div>
</div>
</section>

<section id="Games">
<div class="w3-content w3-section hoverable" style="max-width:80%; height: 100%;">
  <img class="mySlides" src="images/fifa.jpg" style="width:100%;">
  <img class="mySlides" src="images/dota.jpg" style="width:100%;">
  <img class="mySlides" src="images/csgo.jpg" style="width:100%;">
  <img class="mySlides" src="images/nfs.jpg" style="width:100%;">
  <img class="mySlides" src="images/cod.jpg" style="width:100%;">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3500); // Change image every 2 seconds
}
</script>
</section>
<section style="height:100%">
<ul class="collapsible popout" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">FIFA 16</div>
      <div class="collapsible-body"><p>tscydvuftbygunh</p></div>
    </li>
    <li>
      <div class="collapsible-header">DOTA 2</div>
      <div class="collapsible-body"><p>s4c5dvufyguoictvybug</p></div>
    </li>
    <li>
      <div class="collapsible-header">CS GO</div>
      <div class="collapsible-body"><p>s4cd5v6fubgiovyu</p></div>
    </li>
    <li>
      <div class="collapsible-header">COD 4</div>
      <div class="collapsible-body"><p>5cydv6ufigy uoicvfbhmi</p></div>
    </li>
    <li>
      <div class="collapsible-header">NFS MW</div>
      <div class="collapsible-body"><p>4s5cdiotrdcybugintyugb</p></div>
    </li>
  </ul>
</section>



<!-- Begin contact section -->
<section id="Contact" class="white-text" style="background-image: url('images/location 100.jpg');">
   <!-- Begin page header-->
      <div class="page-header-wrapper">
      <br>
           <div class="container">
                 <h1 class="header center"><span>CONTACTS</span></h1>
           </div>
      </div>
   <!-- End page header-->

     <div class="container">
         <div class="row">

             <div class="col s6">
                 <div class="contact-info">
                     <h4>Our Address</h4>
                     <ul class="contact-address">
                         <li> <i class="material-icons">location_on</i>
                           &nbsp;Technology and Gaming Club,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VIT University,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vellore, TN, 632014<br></li>
                         <li><i class="material-icons prefix">phone</i>&nbsp; +91 - 9944411446<br></li>
                         <li><i class="material-icons prefix">email</i> tagclub.vitu@gmail.com</li>

               </ul>
               </div>
             </div>

           <div class="col s6">
                               <div class="contact-form">
                                   <h4>Write to us</h4>
                                   <form action="https://formspree.io/tagclub.vitu@gmail.com" method="POST">
                                       <div class="form-group">
                                           <input type="text" class="form-control input-lg" name="name" placeholder="Your Name" required>
                                       </div>
                                       <div class="form-group">
                                           <input type="email" class="form-control input-lg" name="email" placeholder="E-mail" required>
                                       </div>
                                       <div class="form-group">
                                           <input type="text" class="form-control input-lg" name="subject" placeholder="Subject" required>
                                       </div>
                                       <div class="form-group">
                                           <textarea class="form-control input-lg" rows="5" name="message" placeholder="Message" required></textarea>
                                       </div>
                                       <br>
                                       <button style="background-color: black;" type="submit" class="btn wow bounceInRight" data-wow-delay="0.8s">Send</button>
                                   </form>
                               </div>
                           </div>

                       </div> <!-- /.row -->
                   </div> <!-- /.container -->
               </div>

               <br><br>
           </section>
           <!-- End contact section -->



<!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
        <!--Materializecss Slider-->
        <script>
            $(document).ready(function () {
                $('.slider').slider({full_width: true});
            });
        </script>

  <script type="text/javascript">
  $('#Aboutpointer').on('click', function() {
  	$.smoothScroll({
  		scrollElement: $('body'),
  		scrollTarget: '#About'
  	});
  	return false;
  });
  </script>

  <script type="text/javascript">
  $('#Prizepointer').on('click', function() {
  	$.smoothScroll({
  		scrollElement: $('body'),
  		scrollTarget: '#Prizes'
  	});
  	return false;
  });
  </script>

  <script type="text/javascript">
  $('#Gamepointer').on('click', function() {
  	$.smoothScroll({
  		scrollElement: $('body'),
  		scrollTarget: '#Games'
  	});
  	return false;
  });
  </script>

  <script type="text/javascript">
  $('#Contactpointer').on('click', function() {
  	$.smoothScroll({
  		scrollElement: $('body'),
  		scrollTarget: '#Contact'
  	});
  	return false;
  });
  </script>
</body>
<footer>
        <script src="inc/jquery/jquery-1.11.1.min.js"></script>
        <script src="inc/bootstrap/js/bootstrap.min.js"></script>
        <script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
        <script src="inc/stellar/js/jquery.stellar.min.js"></script>
        <script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
        <script src="inc/isotope.pkgd.min.js"></script>
        <script src="inc/classie.js"></script>
        <script src="inc/jquery.easing.min.js"></script>
        <script src="inc/jquery.counterup.min.js"></script>
        <script src="inc/smoothscroll.js"></script>
        <script src="js/jquery-3.1.0.min.js"></script>

       <script src="js/typed.js"></script>
        <script>
          $(function(){
              $(".element").typed({
                strings: ["WHERE GAMING BECOMES RELIGION!", "FIFA 16.", "DOTA 2.", "COD 4.", "CS:GO.", "NFS MW","23RD-25TH SEPTEMBER 2016"],
                typeSpeed: 0,
                backDelay: 1000,
                loop:true
              });
          });
        </script>

<!--
        <script src="js/typed.min.js"></script>
  <script src="js/init.js"></script>
<script>
    $(function(){
        $(".typed-in").typed({
            strings: ["", " ^1000 Programmer, ^1000 Developer, ^1000 Music Lover ^2000 and a world class Sloth. ^1000 :P"],
            typeSpeed: 0,
          backDelay: 1000,
          loop: true
        });
    });
</script>
-->

        <!-- Theme JS -->
        <script src="js/theme.js"></script>
    </footer>

</html>
