
<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>

  <div class="typewriter">
    <div class="img">
    <img id="gatimg" SRC="logo.png" align="center">
    </div>
    <h6>WHERE GAMING BECOMES RELIGION!</h6>

  </div>
  <style>
  /* GLOBAL STYLES */
  #gatimg {
    width: 650px;
    height:450px;
  }
  div.img{
    padding-left: 30px;
    margin: 25px;
   float: center;
   align:center;
  }
  body {
    background-color: #424242;
    color: #fff;
    font-family: monospace;
    padding-top: 5em;
    display: flex;
    justify-content: center;
  }

  /* DEMO-SPECIFIC STYLES */
  .typewriter h6 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation:
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
      font-size: 30px;
    text-align: center;
    font-family: cursive
  }

  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }
  </style>
</body>
</html>
